// Navigation Styles here

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    border-bottom: 1.5px dashed gray;
    width: 100%;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.9);

    @media @mobile {
        flex-direction: column;
        justify-content: space-around;
        background-color: white;

       
    }

    h1 {
        margin-left: 5%;

        @media @mobile {
            margin: 0;
        }
    }

    ul {
        display: flex;
        justify-content:  space-around;
        align-items: center;
        width: 300px;
        font-size: 1.6rem;
        margin-right: 5%;

        @media @mobile {
            margin: 0;
            width: 100%;
        }
    }


}

.seperator {
    height: 100px;
    width: 100%;
}